<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stile.css">
</head>

<body>
    <table>
        <tr>
            <th colspan="3" class="first"></th>
            <th colspan="6" class="second"></th>
            <th colspan="4" class="yellow third"></th>
        </tr>
        <tr>
            <th rowspan="4"></th>
            <th rowspan="8" colspan="8" class="red"></th>
            <th rowspan="4" colspan="4" class="yellow"></th>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <th rowspan="6"></th>
            <th rowspan="4" colspan="2"></th>
            <th rowspan="4" colspan="2"></th>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr>
            <th rowspan="2" colspan="2" class="grey"></th>
            <th rowspan="2" colspan="2" class="grey"></th>
            <th rowspan="2" colspan="4"></th>
            <th rowspan="2" colspan="4"></th>
        </tr>
        <tr></tr>
        <tr>
            <th rowspan="4" class="yellow"></th>
            <th rowspan="2" colspan="2" class="grey"></th>
            <th rowspan="2" colspan="2" class="grey"></th>
            <th rowspan="2" colspan="4"></th>
            <th rowspan="3" colspan="4" class="blue"></th>
        </tr>
        <tr></tr>
        <tr>
            <th rowspan="2" colspan="4"></th>
            <th colspan="4" class="grey"></th>
        </tr>
        <tr>
            <th colspan="8"></th>
        </tr>
    </table>
</body>

</html>